 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Meraki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="About.css">

    <link rel="icon" type="image/x-icon" href="../../indexpage/favicon.ico">

  </head>
  <body>
     
	 
	 
	 
	 
    <!-- header -->
    <header>
      <nav class = "navbar">
        <div class = "container">
          <a href = "About.html" class = "navbar-brand">Meraki</a>
          <div class = "navbar-nav">
            <a href = "../../indexpage/index.html">Home</a>
            <a href="../contactpage/Contact.html"> Contact</a> 
            <a href = "../explorepage/explore.html">Explore</a>
            <a href = "../Blogpage/blog.html">Blog</a>
           
          </div>
        </div>
      </nav>
      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
           ABOUT
          </h1>
         
          
        </div>
      </div>
    </header>
    <!-- end of header -->
    
    <!-- design -->
    <section class = "design" id = "design">
      <div class = "container">
        <div class = "title">
          <h2>Introducing Aesthetic Meraki Filter</h2>
          
        </div>

        <div class = "design-content">
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "image101.jpg" alt = "">
             
              
            </div>
            <div class = "design-title">
          
            </div>
          </div>
          <!-- end of item -->
          
		 
          <!-- item -->
          <div class = "design-item">
            
              
             <p><h2></h2></p>

              <p><h1><b>"Meraki Aesthetic"</b></h1></p>
            <p><b>Meraki:</b><i> The soul creativity or love put into something ;</i></p>
			<p><i>the essence of yourself that is put into your work.</i></p>
             <p><h4> Meraki is an Indian image sharing and social media service designed to enable saving and discovery of information (specifically "ideas"[4]) on the internet using images and, on a smaller scale, animated GIFs and videos,[5] in the form of pinboards.[6] The site was created by Angel Sharma, Anchal Gupta ,Amisha Singla and Arpit Aggarwal .[7] It is operated by Meraki, Inc., based in India.</h4>

            </div>
           
          </div>
          <!-- end of item -->
         
        
         


    <!-- blog -->
    <section class = "blog" id = "blog">
      <div class = "container">
        <div class = "title">
          <h2>It's Aesthetic:)</h2>
         
        </div>
        <div class = "blog-content">
         
		 
		 
		 
		 
		 
         
         
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "Aboutimage2.jpg" alt = "">
              <span><i class = "far fa-heart"></i> </span>
            </div>
            <div class = "blog-text">
              <span>30 April, 2021</span>
              <h2>Aesthetic Wallpapers</h2>
              <p><b>One Mile At A Time</b></p>
			 
              <p>Read More..</p>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "Aboutimage1.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>6 March, 2021</span>
              <h2>Aesthetic Photography</h2>
              <p><b>The Unplanned Place</b></p>
			  
             <p>Read More..</p>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "Aboutimage3.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>2 May, 2021</span>
              <h2>Aesthetic Love</h2>
			 
              <p>Read More..</p>
            </div>
          </div>
          <!-- end of item -->
        </div>
      </div>
    </section>
    <!-- end of blog -->

  
    <!-- footer -->
    <footer>
      <div class = "social-links">
        <a href = "#"><i class = "fab fa-facebook-f"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "#"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class = "fab fa-pinterest"></i></a>
      </div>
      <span>Meraki About Page</span>
    </footer>
    <!-- end of footer -->
    
    
  </body>
</html>
