 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Meraki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="explore.css">


    <link rel="icon" type="image/x-icon" href="../../indexpage/favicon.ico">
  </head>
  <body>
     
	 
	 
	 
	 
    <!-- header -->
    <header>
      <nav class = "navbar">
        <div class = "container">
          <a href = "About.html" class = "navbar-brand">Meraki</a>
          <div class = "navbar-nav">
            <a href = "../../indexpage/index.html">Home</a>
            <a href = " ../contactpage/Contact.html">Contact</a>
            <a href = "../Blogpage/Blog.html">Blog</a>
            <a href = "../Aboutpage/About.html">About</a>
          </div>
        </div>
      </nav>
      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            
            
           EXPLORE
          </h1>
         
          
        </div>
      </div>
    </header>
    <!-- end of header -->
    
    <!-- design -->
    <section class = "design" id = "design">
      <div class = "container">
        <div class = "title">
          <h2>CUSTOMER</h2>
          
        </div>

        <div class = "design-content">
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "EXPLORE2.jpg" alt = "">
             
              
            </div>
            <div class = "design-title">
          
            </div>
          </div>
          <!-- end of item -->
          
		 
          <!-- item -->
          <div class = "design-item">
            
              
             <p><h2></h2></p>

              
             <p><h4> Meraki is a visual exploring engine and now we are introducing an online marketplace for freelance services. The company provides a platform for freelancers to offer services to customers worldwide. You can experience best services like Content Writing, Blogging, Graphics &Design, Digital Marketing, Writing & Translation, Video & Animation, Programming & Tech, Logo Designing, T-shirt Designing. Hope you will experience our best services and for any query contact us through CONTACT PAGE.</h4>

            </div>
           
          </div>
          <!-- end of item -->
         
        
         


    <!-- blog -->
    <section class = "blog" id = "blog">
      <div class = "container">
        <div class = "title">
          <h2>TOP SEARCHES</h2>
         
        </div>
        <div class = "blog-content">
         
		 
		 
		 
		 
		 
         
         
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "EXPLORE3.jpg" alt = "">
              <span><i class = "far fa-heart"></i> </span>
            </div>
            <div class = "blog-text">
              
              <font color="blue">  <h2>LOGO DESIGINING</h2></font>
              
			 
              <p>Read More..</p>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "EXPLORE4.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              
              <font color="blue"> <h2>T-SHIRT DESIGINING</h2></font>
              
			  
             <p>Read More..</p>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "EXPLORE5.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              
             <font color="blue" > <h2>POSTER DESIGINING</h2></font>
			 
              <p>Read More..</p>
            </div>
          </div>
          <!-- end of item -->
        </div>
      </div>
    </section>
    <!-- end of blog -->

  
    <!-- footer -->
    <footer>
      <div class = "social-links">
        <a href = "#"><i class = "fab fa-facebook-f"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "#"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class = "fab fa-pinterest"></i></a>
      </div>
      <span>Meraki Explore Page</span>
    </footer>
    <!-- end of footer -->
    
    
  </body>
</html>