

<!DOCTYPE html>
<html>
<head>
<!--<tittle>!! meraki !!</tittle>-->
<!-- linking of styling sheet-->
    <link rel="stylesheet" type="text/css" href="mainstyle.css">
<!--  link for font family  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Flamenco:wght@300;400&display=swap" rel="stylesheet">

<!--link for font awesome    -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--meta tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

<!--starting of header-->
<header>

<!--creating nav bar -->
<nav class ="navbar">

    <!--  content in the navbar   -->

<div class="row clearfix">
     <!--adding logo i mage -->
    <img src="Merakilogo.jpg" alt="logoimg" class="logo">
<div class="row clearfix">
    <ul class="nav-list " id="check-class">
<!--	<li><a href="#">CUSTOMER</a></li>-->
<!--	<li><a href="#">SELLER</a></li>-->
        <li><a href="../CONTENT1/Aboutpage/About.html">About</a></li>
         <li><a href="../CONTENT1/explorepage/explore.html"> Explore</a> </li>
         <li><a href="../CONTENT1/contactpage/Contact.html"> Contact</a> </li>
        <li><a href="../CONTENT1/Blogpage/Blog.html">Blog </a></li>
        <li>
        <a href="../CONTENT1/log in page/login.html" id="btn1" class="btn btn-full"><b>log in </b> </a>
        </li>
    </ul>
    <a href="#" class="mobile-icon"  onclick="slideshow()"><i class="fa fa-bars"></i></a>
</div>
<!-- closing of nav content   -->
</nav>
<!--closing  of nav bar-->

<!--main header -->
    <div class="main-content-header">
<!-- starting of headers-->



<h1>DO YOU WANT TO <br>
EXPLORE SOMETHING ?<br>

</h1>
<!--closing of header-->
<!-- for button       -->
        <a href="../CONTENT1/sign up page/signup.html" class="btn btn-down"> Sign up</a>


</div>
<!-- closing of main header   -->
</header>

<!--code to add scripting-->
<script type="text/javascript">
    function slideshow(){
        var x = document.getElementById('check-class');
        if(x.style.display === "none"){
           x.style.display = "block";
        }
        else{
            s.style.display = "none";
        }

    }

</script>

</body>
</html>