/* for perfect background*/
*{
margin:0px;
padding:0px;
box-sizing: border-box;
}

body{
    font-size:20px;
    overflow-x:hidden;
    font-family: 'Flamenco', cursive;
}

/* adding background image*/
header{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(bgimage.jpg);
    height:100vh;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;

}
/*to remove child element form the navbar*/
.clearfix:after{
    content:".";
    visibility:hidden;
    display:block;
    height:0px;
    clear:both;
}


/*style for nav content*/
.row{
    max-width:1180px;
    margin:0 auto;
}

/*style for logo*/
.logo{
    height:120px;
    width:auto;
    float:left;
    margin-top:20px;
}

/*arranging content*/
.nav-list{
    float:right;
    margin-top:60px;
}
/* for nav-list*/
.nav-list li{
    display:inline-block;
    list-style:none;
    margin-left:40px;

}

/* linking tag*/
.nav-list li a{
    color:#fff;
    text-decoration:none;
    font-size:90%;
    text-transform:uppercase;
    font-weight:100;
    padding:5px 0px;
}

.nav-list li a:hover{
    border-bottom:4px solid #C70039;

}

/*styling to the main header */
.main-content-header{
    width:1180px;
	height:200px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}

/*header content*/
h1{
    color:#fff;
    font-size:300%;
    word-spacing:5px;
    letter-spacing:3px;
    margin-bottom:20px;
    text-transform:uppercase;
}

/*main-header button*/
.btn{
    display: inline-block;
    padding:10px;30px;
    font-weight:lighter;
    text-decoration:none;
    text-transform:uppercase;
    border-radius:200px;
    transition:background-color 0.2s,border 0.2s,color 0.2s;
}

/*first main header button */
#btn1{
    background-color:transparent;
    color:#C70039;
    margin-right:18px;
    border:2px solid #fff;
    font-weight:bold;
    padding:8px 12px;
}
#btn1:hover{
    background-color:#fff;
}

/*second main header button*/
.btn-down{
    background-color:transparent;
    color:#fff;
    margin-right:15px;
    border:2px solid #C70039;
	font-weight:bold;
}

.btn-down:hover{
    background-color:#C70039;
}

/*tittle animation*/
.name{
    hover: colorchange 1s infinite;
}

@keyframes colorchange{
    0%{color:red;}
    25%{color:#bf55ec;}
    50%{ color:white;}
    100%{color:red;}
}

/*bar icon*/
.mobile-icon{
    display:none;
}

/*adding responsiveness*/

@media only screen and (max-width: 1170px){
    .main-content-header{
        width:100%;
        padding:0 3%;
    }

}

@media only screen and (max-width: 998px){
    h1{font-size:400%;

    }
}

@media only screen and (max-width: 768px){
    h1{font-size:180%;}

    /*.nav-list {display:none;
        float:left;
            }*/

    .mobile-icon{
        display:inline-block;
        color:#fff;
        float:right;
        margin-top:30px;
        margin-right:20px;
     }
    .nav-list{
       display:none;

    }

     .nav li{
     float:left;
        display:block;
        margin-top:10px;
     }
    /*.nav-list li{
        display:block;
        margin-top:10px;
    }*/
}