<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Gallery </title> 
    <link rel="stylesheet" href="mainpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <link rel="icon" type="image/x-icon" href="../../indexpage/favicon.ico">
	 
</head>

   
   <body class="news">
  <header>
    <div class="nav">
      <ul>
        <li class="home"><a class="active" href="../../indexpage/index.html">Home</a></li>
        <li class="tutorials"><a  href="../../CONTENT1/Aboutpage/About.html">About</a></li>
        <li class="about"><a href="../../CONTENT1/Blogpage/Blog.html">Blog</a></li>
        <li class="news"><a href="../../CONTENT1/contactpage/Contact.html">Contact</a></li>
        

      </ul>
    </div>
  </header>


<div class="wrapper">
    <nav>
	
      <div class="items">
       <a href="#"> <span class="item active" >All</span></a>
       <a href="../../CONTENT2/food/foodpage.html"> <span class="item" >Food</span></a>
        <a href="../../CONTENT2/nails/nails.html"><span class="item" >Nails</span></a>
       <a href="../../CONTENT2/cases/cases.html"> <span class="item" >Cases</span></a>
        <a href="../../CONTENT2/sports/sports.html"><span class="item" >Sports</span></a>
       <a href="../../CONTENT2/kylie/kyliepage.html"> <span class="item">kylie</span></a>
      </div>
	  
    </nav>
    
    <div class="gallery">
       <div class="image" ><a href="../../CONTENT2/sports/sports.html"><span><img src="Mainpageimages/image1.jpg" alt=""></span></a></div>
      <div class="image" ><span><img src="Mainpageimages/image12.jpg" alt=""></span></div> 
       <div class="image" ><span><img src="Mainpageimages/image15.jpg" alt=""></span></div> 
     <div class="image" ><span><img src="Mainpageimages/image16.jpg" alt=""></span></div> 
      <div class="image" ><a href="../../CONTENT2/kylie/kyliepage.html"><span><img src="Mainpageimages/image3.jpg" alt=""></span></a></div>
       <div class="image" ><span><img src="Mainpageimages/image6.jpg" alt=""></span></div> 
       <div class="image" ><a href="../../CONTENT2/michele/michele.html"><span><img src="Mainpageimages/image8.jpg" alt=""></span></a></div>
      <div class="image" ><span><img src="Mainpageimages/image10.jpg" alt=""></span></div>
<div class="image" ><a href="../../CONTENT2/food/foodpage.html"><span><img src="Mainpageimages/image2.jpg" alt=""></span></a></div>
<div class="image" ><a href="../../CONTENT2/cases/cases.html"><span><img src="Mainpageimages/image4.jpg" alt=""></span></a></div>
<div class="image" ><span><img src="Mainpageimages/image7.jpg" alt=""></span></div>
<div class="image" ><a href="../../CONTENT2/earings/earings.html"><span><img src="Mainpageimages/image9.jpg" alt=""></span></a></div>
<div class="image" ><a href="../../CONTENT2/nails/nails.html"><span><img src="Mainpageimages/image11.jpg" alt=""></span></a></div>
<div class="image" ><a href="../../CONTENT2/anime/anime.html"><span><img src="Mainpageimages/image5.jpg" alt=""></span></a></div>
<div class="image" ><a href="../../CONTENT2/footwear/footwear.html"><span><img src="Mainpageimages/image14.jpg" alt=""></span></a></div>
<div class="image" ><a href="../../CONTENT2/books/books.html"><span><img src="Mainpageimages/image13.jpg" alt=""></span></a></div>
    </div>
  </div>
 
  <div class="preview-box">
    <div class="details">
      <span class="title">Image Category: <p></p></span>
      <span class="icon fas fa-times"></span>
    </div>
    <div class="image-box"><img src="" alt=""></div>
  </div>
  <div class="shadow"></div>

 <script src="mainpage.js"></script> 

</body>
</html>
