<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> nails</title> 
    <link rel="stylesheet" href="nails.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div class="wrapper">
    <div class="gallery">
      <div class="image"><span><img src="nails1.jpg" alt=""></span></div> 
      <div class="image"><span><img src="nails2.jpg" alt=""></span></div> 
      <div class="image"><span><img src="nails3.jpg" alt=""></span></div>
      	  <div class="image"><span><img src="nails4.jpg" alt=""></span></div>
       <div class="image"><span><img src="nails5.jpg" alt=""></span></div> 
      <div class="image"><span><img src="nails6.jpg" alt=""></span></div> 
	  
	  
	  
    </div>
  </div>
  <div class="preview-box">
    <div class="details">
      <span class="title">Image <p class="current-img"></p> of <p class="total-img"></p></span>
      <span class="icon fas fa-times"></span>
    </div>
    <div class="image-box">
      <div class="slide prev"><i class="fas fa-angle-left"></i></div>
      <div class="slide next"><i class="fas fa-angle-right"></i></div>
      <img src="" alt="">
    </div>
  </div>
  <div class="shadow"></div>

   <script src="nails.js"></script> 

</body>
</html>
