 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Meraki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="Blog.css">


    <link rel="icon" type="image/x-icon" href="../../indexpage/favicon.ico">
  </head>
  <body>







    <!-- header -->
    <header>
      <nav class = "navbar">
        <div class = "container">
          <a href = "Blog.html" class = "navbar-brand">Meraki</a>
          <div class = "navbar-nav">
            <a href = "../../indexpage/index.html">Home</a>
            <a href = "../explorepage/explore.html">Explore</a>
            <a href="../contactpage/Contact.html"> Contact</a> 
            <a href = "../Aboutpage/About.html">About</a>
          </div>
        </div>
      </nav>
      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            <span>Meraki.</span>Blogs
          </h1>
         
          
        </div>
      </div>
    </header>
    <!-- end of header -->
    
    <!-- design -->
    <section class = "design" id = "design">
      <div class = "container">
        <div class = "title">
          <h2>Recent Blogs</h2>
          
        </div>

        <div class = "design-content">
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "Blog image1.jpg" alt = "">
             
              
            </div>
            <div class = "design-title">
              <a href = "#">Fashion Sucker....XoXo</a>
            </div>
          </div>
          <!-- end of item -->
          
		 
          <!-- item -->
          <div class = "design-item">
            
              
             <p><h2>“ Thank You all that keep coming to this community.</h2></p>

              <p><h3>Because of You we keep growing,</h3></p>

             <p><h4>for that I am so grateful ”.</h4></p>
<p><b>On Fashion, I will share the major trends of the new Spring / Summer season, colors, shapes, patterns.Tips of what can stay in the closet which means, all those pieces that been there for a few years and are now the hit of the season. The investments for the season that will be worth making,always to value and perpetuate that investment.Your choice will have my support.<br> Following the trends of the new season will also share the news in make-up, such as colors, textures, and in hair, cuts, coloring and styling.

Develop the concepts of conscious fashion and sustainable fashion, highlight what is happening most relevant in the world of sustainable fashion and share its protagonists. Soon more tips on the best purchases, you can make, in accessories, clothing, footwear and jewellery.
<br> Skin and beauty care will continue to be part of the priorities to bring. Share treatments and care for healthy skin, accurately inform some of the most common conditions that need a particular approach and, simple help on how to keep your skin looking beautiful every day. The tools necessary for this care, which and how to choose, routines and steps that cannot be left out. I will also address topics associated with cultures that differ in their approach to skincare, but that promise lasting beauty.</b></p>


            </div>
           
          </div>
          <!-- end of item -->
         
        
         


    <!-- blog -->
    <section class = "blog" id = "blog">
      <div class = "container">
        <div class = "title">
          <h2>Latest Blogs</h2>
         
        </div>
        <div class = "blog-content">
         
		 
		 
		 
		 
		 
         
         
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "Blog image2.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 20K views</span>
            </div>
            <div class = "blog-text">
              <span>30 April, 2021</span>
              <h2>One Mile At A Time</h2>
              <p><b>Nomadic Matt Solo World Traveler</b></p>
			  <p>We travel not to escape life, but foor life not to escape us..</p>
              <p>Read More..</p>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "Blog image3.jpg" alt = "">
              <span><i class = "far fa-heart"></i>30.1K views</span>
            </div>
            <div class = "blog-text">
              <span>6 March, 2021</span>
              <h2>Lifestyle Blog</h2>
              <p><b>The Unplanned Place</b></p>
			  <p>There is no shortcut.It takes time to build a better,</p><p>stronger version of yourself..</p>
             <p>Read More..</p>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "Blog image4.jpg" alt = "">
              <span><i class = "far fa-heart"></i>26.3K views</span>
            </div>
            <div class = "blog-text">
              <span>2 May, 2021</span>
              <h2>Food Blogs</h2>
			  <p><b>For The Love Of Food</b></p>Cook On The Bright Side..
              <p>Food doesn't have a religion. It is a religion...</p>
              <p>Read More..</p>
            </div>
          </div>
          <!-- end of item -->
        </div>
      </div>
    </section>
    <!-- end of blog -->

    <!-- about -->
    <section class = "about" id = "about">
      <div class = "container">
        <div class = "about-content">
          <div>
            <img src = "image102.jpg" alt = "">
          </div>
          <div class = "about-text">
            <div class = "title">
              <h2>Meraki</h2>
              <p>Visual Search Engine</p>
            </div>
            <p> Meraki is an Indian image sharing and social media service designed to enable saving and discovery of information (specifically "ideas"[4]) on the internet using images and, on a smaller scale, animated GIFs and videos,[5] in the form of pinboards.[6] The site was created by Angel Sharma, Anchal Gupta ,Amisha Singla and Arpit Aggarwal .[7] It is operated by Meraki, Inc., based in India.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end of about -->

    <!-- footer -->
    <footer>
      <div class = "social-links">
        <a href = "#"><i class = "fab fa-facebook-f"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "#"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class = "fab fa-pinterest"></i></a>
      </div>
      <span>Meraki Blog Page</span>
    </footer>
    <!-- end of footer -->
    
    
  </body>
</html>
