 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-
scale=1.0">
    <title>log in</title>
    <link rel="stylesheet" href="login.css">


    <link rel="icon" type="image/x-icon" href="../../indexpage/favicon.ico">
</head>
<body>
    <section>
        <div class="form-container">
            <h1>Login</h1>
        <form action="../Mainpage/mainpage.html">
            <div class="control">
            <label for="name">Name</label>
            <input type="text" id="name" required>
            </div>
            <div class="control">
            <label for="psw">Password</label>
            <input type="password" id="psw" required >
            </div>
            <span><input type="checkbox"> Remember me</span>
            <div class="control">

            <input type="submit" class="btn"  value="Login" onclick="Myfunction()">

            </div>
        </form>
        <p><a href="#">Forget password ?</a></p>
		</div>
		</section>
		</body>

<!-- adding javascript-->
 <script>
     function Myfunction(){
     alert("you are logged in... WELCOME TO MERAKI !!");
     }
 </script>
		</html>